let's make a game!
    name:Washing Facility
    desc:
    by:Psycho Apes
    created:27/12/2022
    updated:27/12/2022
    
resources
    *soap
        name:Soap|Soaps
        desc:It's just soap

Buildings
	*TEMPLATE
		on click:anim glow
 
	*washer
        name:window washer
        desc:the perfect washer for the perfect starter!<//><b>Effect:</b><.>this makes 1 soap every 10 seconds.
        cost:15 soap
        on tick:yield 1 soap
        unlocked

    *mop|mops
        name:mop
        desc:sweep away!<//><b>Effect:</b><.>this makes 3 soap every 10 seconds.
        cost:75 soap
        on tick:yield 3 soap
        unlocked

Upgrades
	*TEMPLATE
		on click:anim glow
 
    *two|two
        name:hands for two
        desc:2 hands are better then 1!<//><b>Effect:</b><.>increases cursor by 1+ per click
        cost:100
        passive:increase wine yield of buttonBrewer by 1
        req:50
button
    *scrubb
        name:Scrubb
        desc:Click on the scrubb to get soap
        on click:yield 1 soap