Let's make a game!
    name:Washing Facility
    desc:
    by:Psycho Apes
    version:2
    created:27/12/2022
    updated:27/12/2022

Settings
    building cost increase:120%
    building cost refund:50%
    
Resources
    *soap
        name:Soap
        desc:It's just soap

    *holySoap
        name:holy Soap
        desc:It's just soap, But its holy!

Buttons
    *scrubb
        name:Scrubb
        desc:Click on the scrubb to get soap
        on click:yield 1 soap

Buildings
	*TEMPLATE
		on click:anim glow

	*washer
        name:Window washer|Window washers
        desc:the perfect washer for the perfect starter!<//><b>Effect:</b><.>this makes 0.1 soap in 1 second
        cost:15 soap
        on tick:yield .1 soap

    *mop
        name:Mop
        desc:sweep away!<//><b>Effect:</b><.>this makes 0.3 soap in 1 second
        cost:75 soap
        on tick:yield .3 soap

    *robot
        name:Robot washer|Robot washers
        desc:A robot that washes for you!<//><b>Effect:</b><.>this makes 1 soap in 1 second
        cost:150 soap
        on tick:yield 1 soap

Upgrades
	*TEMPLATE
		on click:anim glow
 
    *two
        name:hands for two
        desc:2 hands are better then 1!<//><b>Effect:</b><.>increases cursor by 1+ per click
        cost:100 soap
        passive:increase yield of scrubb by 1
        req:50 soap

    *scrubber
        name:expensive scrubber
        desc:now you will get 5 soap per click!<//><b>Effect:</b><.>increases cursor by 3+ per click
        cost:250 soap
        req:two
        passive:increase yield of scrubb by 3

    *powerwasher
        name:Powerwasher
        desc:A powerwasher are better than a gardenhose!<//><b>Effect</b><.>increases robot washer by 2 per second

Achievements
    *TEMPLATE
		on click:anim glow

    *soapAchiev1
        name:A new journey!
        desc:Start your journey! and Achievements
        req:1 soap

CSS
    #game {
        background:grey;
    }