Let's make a game!
    name:Washing Facility
    desc:
    by:Psycho Apes
    version:3
    created:27/12/2022
    updated:27/12/2022

Settings
    building cost increase:120%
    building cost refund:50%
    
Resources
    *soap
        name:Soap
        desc:It's just soap

    *holySoap
        name:holy Soap
        desc:It's just soap, But its holy!

Buttons
    *scrubb
        name:Scrubb
        desc:Click on the scrubb to get soap
        on click:yield 1 soap

Buildings
	*TEMPLATE
		on click:anim glow

	*washer
        name:Window washer|Window washers
        desc:the perfect washer for the perfect starter!<//><b>Effect:</b><.>this makes 0.1 soap in 1 second
        cost:15 soap
        on tick:yield .1 soap

    *mop
        name:Mop
        desc:sweep away!<//><b>Effect:</b><.>this makes 0.3 soap in 1 second
        cost:75 soap
        on tick:yield .3 soap

    *robot
        name:Robot washer|Robot washers
        desc:A robot that washes for you!<//><b>Effect:</b><.>this makes 1 soap in 1 second
        cost:150 soap
        on tick:yield 1 soap

    *washingmashine
        name:Washing mashine|Washing mashines
        desc:if your too lazy to scrubb, this one is for you!<//><b>Effect:</b><.>makes 50 soap every second
        cost:500 soap
        on tick:yield 10 soap

    *washhouse
        name:Wash house|Wash houses
        desc:a house, but for washing! what were you thinking?<//><b>Effect:</b><.>makes 50 soap every second
        cost:1000 soap
        on tick:yield 50 soap
    *washing factory
        name:Washing factory|Washing factory
        desc:a factory, but for washing! i dont really know how that works.<//><b>Effect:</b><.>makes 500 soap every second
        cost:1000 soap
        on tick:yield 500 soap
Upgrades
	*TEMPLATE
		on click:anim glow
 
    *two
        name:hands for two
        desc:2 hands are better then 1!<//><b>Effect:</b><.>increases cursor by 1+ per click
        cost:100 soap
        passive:increase yield of scrubb by 1
        req:50 soap

    *scrubber
        name:expensive scrubber
        desc:now you will get 5 soap per click!<//><b>Effect:</b><.>increases cursor by 3+ per click
        cost:250 soap
        req:two
        passive:increase yield of scrubb by 3

    *powerwasher
        name:Powerwasher
        desc:A powerwasher are better than a gardenhose!<//><b>Effect</b><.>increases robot washer by 2 per second
        cost:250 soap
        req:300 soap
        req:scrubber

    *flyer
        name:Washing flyer
        desc:flyers are a great way to show someone your business! but dont be a bi*ch and give the same house like 11 flyers.<//><b>Effect</b><.>increase yield of scrubb by 10
        cost:500 soap
        passive:increase yield of washinghouse by 10
        req:powerwasher

    *powder
        name:Premium washing powder
        desc:
        cost:1000 soap
        req:flyer
        passive:increase yield of scrubb by 10
        passive:increase yield of washer by 10
        passive:increase yield of mop by 10
        passive:increase yield of robot by 10
        passive:increase yield of washingmashine by 10
        passive:increase yield of washhouse by 10

Achievements
    *TEMPLATE
		on click:anim glow

    *soapAchiev1
        name:A new journey!
        desc:Start your journey! and Achievements
        req:1 soap
    *soapAchiev2
        name:begining to look like something...
        desc:gain 1000 soap
        req:1000 soap:earned
    *soapAchiev3
        name:just why.
        desc:own 100 washer
        req:100 washer

Shinies
    *golden
        name:Golden soap
        desc:It's absolutely not a normal soap!
        on click:yield (random(1,10000)) soap

CSS
    #game {
        background-color: yellow;
    }
    .thing {
        border-radius: 50px;
        background-color: red;
        color: white;
        font-weight: 800;
    }